.calculating
    padding: 50px 0
    .title
        text-align: center
    &__field
        width: 100%
        margin-top: 50px
        background: rgba(146, 242, 255, .15)
        padding: 30px 0 40px 0
    &__subtitle
        text-align: center  
        font-size: 18px
        font-weight: 700
        margin-top: 30px
        &:first-child
            margin-top: 0
    &__choose
        display: flex
        margin-top: 30px
        justify-content: center
        align-items: center
        &#gender
            position: relative
            &::after
                content: ''
                position: absolute
                // На самом деле наш кружок-значок со стрелочками (псевдоэлемент) спозиционируется как надо и без
                // указания в стилях:
                // position: absolute
                // top: 50%
                // transform: translateY(-50%)
                // благодаря стилям align-items: center и justify-content: center на родителе.calculating__choose
                // Но я оставлю position: relative на .__choose #gender и position: absolute на псевдоэлементе чтобы помнить о разных возможностях 
                display: block
                width: 16px
                height: 16px
                background: url('../icons/switch.svg') center (center / cover) no-repeat
        &-item
            display: flex
            align-items: center
            justify-content: center
            width: 170px
            height: 50px
            padding: 0 10px
            background: #fff
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
            border: none
            text-align: center
            font-size: 14px
            cursor: pointer
            outline: 0
            transition: .3s all
            &_active
                color: #fff
                background-color: #54ed39
        &_medium
            width: 743px
            margin-left: auto
            margin-right: auto
            justify-content: space-between
        &_big
            width: 930px
            margin-left: auto
            margin-right: auto
            justify-content: space-between
            .calculating__choose-item
                width: 200px
    &__divider
        width: 490px
        height: 1px
        margin: 40px auto
        background-color: rgba(0, 0, 0, .2)
    &__total
        width: 490px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__result
        font-size: 18px
        font-weight: 700
        span
            font-size: 42px


