.footer
    min-height: 180px // задаем min-height чтобы при адаптивной верстке не сужалась (сжималась) высота footer
    background-color: $dark-color
    padding: 45px 0 50px 0
    color: #fff
    .container
        display: flex
        justify-content: space-between
        align-items: flex-end
    .subtitle
        font-size: 20px
    .link
        font-size: 16px
        color: $white-color
        display: block // чтобы встали в столбик
        margin-top: 15px
    .call
        text-align: end