.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 150px
    padding: 0 100px
    &__left-block
        display: flex
        min-width: 38%
        justify-content: space-between
    &__logo
        img
            width: 100%
    &__links
        display: flex
        align-items: center
    &__link
        position: relative
        font-size: 18px
        font-weight: 700
        color: $dark-color
        text-align: center
        &:first-child
            margin-right: 45px
        &::after
            content: ''
            position: absolute
            left: -5%
            bottom: -1px
            z-index: -1
            display: block
            width: 110%
            height: 8px
            background: #54ed39
            



