.order
    padding-bottom: 80px
    .title
        text-align: center
    &__form
        margin-top: 70px
        padding: 0 100px
        display: flex
        align-items: center
        justify-content: space-between
        img
            transform: scale(1.5) // увеличиваем размер из стандартного в 1.5 раз
    &__input
        width: 280px
        height: 50px
        background: #fff
        box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
        border: none
        font-size: 18px
        text-align: center
        padding: 0 20px
        outline: 0